[buildout]
extends = versions.cfg
package-name = eea.relations
develop = ../../
also-develop =
  eea.facetednavigation
  eea.faceted.vocabularies
  eea.jquery

parts +=
  graphviz

[graphviz]
recipe = zc.recipe.cmmi
url = http://www.graphviz.org/pub/graphviz/stable/SOURCES/graphviz-2.26.3.tar.gz
